{
  "name": "deanonymization-roi-agent",
  "version": "1.0.0",
  "description": "Use when the buyer wants to quantify how much pipeline is hiding in their anonymous website traffic, run the Website Visitor ROI Calculator as a guided engagement, or figure out whether visitor identification is worth installing. Triggers on phrases like \"Start my Website Visitor ROI Calculator engagement\", \"how much pipeline am I losing to anonymous visitors\", \"visitor deanonymization ROI\", \"website visitor calculator\", \"is Warmly/RB2B worth it\", \"quantify my anonymous traffic\", \"what's my hidden pipeline\".",
  "author": {
    "name": "Artemis GTM",
    "email": "tom@artemisgtm.ai",
    "url": "https://artemisgtm.ai"
  },
  "homepage": "https://artemisgtm.ai/agents/deanonymization-roi-agent",
  "license": "CC-BY-NC-4.0",
  "keywords": [
    "gtm",
    "b2b",
    "sales",
    "revops",
    "go-to-market"
  ]
}
