{
  "name": "artemis-gtm-free",
  "version": "1.0.0",
  "description": "All 7 free Artemis GTM diagnostic agents in one install — Deanonymization ROI, GTM Audit, Lead Response ROI, Pipeline Velocity Analyzer, Quota Gap Diagnostic, ROI Recovery Diagnostic, Stack Grader.",
  "author": {
    "name": "Artemis GTM",
    "email": "tom@artemisgtm.ai",
    "url": "https://artemisgtm.ai"
  },
  "homepage": "https://artemisgtm.ai/agents/",
  "license": "CC-BY-NC-4.0",
  "keywords": [
    "gtm",
    "b2b",
    "sales",
    "revops",
    "go-to-market"
  ]
}
